# README #

This is the repository for javadoc of various projects

projects

 * notification-ticket-purchase-client [sources](https://bitbucket.org/onixred/notification-ticket-purchase-client),  [apidocs](https://onixred.bitbucket.io/notification-ticket-purchase-client/apidocs/)

 * commons [sources](https://bitbucket.org/onixred/commons),  [apidocs](https://onixred.bitbucket.io/commons/apidocs/)
 
 * golos4j [sources](https://github.com/onixred/golos4j),  [apidocs](https://onixred.bitbucket.io/golos4j/apidocs/)


commons/apidocs

### Who do I talk to? ###

* My email onixbed@gmail.com